/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3
#define NAV_EXT 4

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <50>;
      key-positions = <1 2>;
      bindings = <&kp ESC>;
    };
    combo_caps_word {
      timeout-ms = <50>;
      key-positions = <25 26>;
      bindings = <&caps_word>;
    };
    combo_nav_ext {
      timeout-ms = <50>;
      key-positions = <37 38>;
      bindings = <&mo NAV_EXT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "base";
      bindings = <
        &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
        &kp LCTRL &mt LGUI A &mt LALT S &mt LSHIFT D &mt LCTRL F &mt LS(LC(LA(LGUI))) G   &mt RS(RC(RA(RGUI))) H &mt RCTRL J  &mt RSHFT K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT &mt LSHFT Z &mt LCTRL X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &mt RCTRL DOT &mt RSHFT FSLH &kp ESC
                &kp LGUI &lt NUM TAB &lt NAV SPACE    &lt SYM ENTER &kp BACKSPACE &kp RALT
      >;
    };
    nav_layer {
      label = "nav";

      bindings = <
        &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans &trans
        &trans  &mt LGUI N6 &mt LALT N7 &mt LSHIFT N8 &mt LCTRL N9  &mt LS(LC(LA(LGUI))) N0      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &kp DOT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN &trans  &trans
                                &trans  &trans  &trans     &trans  &kp DELETE  &trans
      >;
    };
    sym_layer {
      label = "sym";
      bindings = <
        &trans  &kp MINUS  &kp EQUAL  &kp ASTERISK  &kp AMPERSAND  &trans          &kp C_SLEEP  &trans  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_MUTE  &trans
        &trans &kp SINGLE_QUOTE  &kp CARET  &kp PERCENT  &kp DOLLAR  &trans          &trans  &mt RCTRL C_PREV  &mt RSHFT C_NEXT &mt RALT C_VOL_DN  &trans  &trans
        &trans &mt LSHIFT GRAVE  &mt LCTRL HASH  &kp AT  &kp EXCLAMATION  &kp BACKSLASH          &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans &trans  &trans
                                &trans  &trans  &trans          &trans  &trans  &trans
      >;
    };
    num_layer {
      label = "num";
      bindings = <
        &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &trans  &kp N7  &kp N8  &kp N9  &kp PLUS  &trans
        &trans  &mt LGUI F6  &mt LALT  F7  &mt LSHIFT  F8  &mt LCTRL F9  &mt LS(LC(LA(LGUI))) F10          &trans  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
        &trans  &mt LSHIFT F11  &mt LCTRL F12  &kp F13  &kp F14  &kp F15          &kp N0   &kp N1  &kp N2  &kp N3  &trans  &trans
                                &trans  &trans  &trans          &trans  &trans  &trans
      >;
     };
    nav_ext_layer {
      label = "nav ext";

      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans &trans  &trans
                                &trans  &trans  &trans     &trans  &trans  &trans
      >;
    };
    //  sys_layer {
    //     bindings = <
    //     &trans  &trans  &trans  &trans  &trans  &trans          &kp C_SLEEP  &trans  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_MUTE  &trans
    //     &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans &kp C_VOL_DN  &trans  &trans  
    //     &trans  &trans  &trans  &trans  &trans  &trans          &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans &trans  &trans
    //                             &trans  &trans  &trans          &trans  &trans  &trans
    //   >;
    //  };
  };
};


// original keymap
// / {
//         keymap {
//                 compatible = "zmk,keymap";

//                 default_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
// //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                         bindings = <
//    &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
//    &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//                   &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
//                         >;
//                 };
//                 lower_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                           	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                         >;
//                 };

//                 raise_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
//    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
//    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
//                     	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                         >;
//                 };
//         };
// };
